# DEV_MODE is to print the data retrieved from the APIs after every call. Used for development and testing purposes.
# VALUES: < True or False >
DEV_MODE = False

# API KEYS
# 1. Sign up to generate API key for JWST from https://jwstapi.com and replace the JWST_API_KEY below
# 2. Sign up to generate an API key for NASA APIs - APOD API from https://api.nasa.gov and replace the NASA_APIs_KEY below

JWST_API_KEY = ""
NASA_APIs_KEY = ""

# Do you want to download the images?
# An "images" directory will be created if it does not exist
# VALUE: < True or False >
DOWNLOAD_IMAGES = True

# Remove Non Downloadable Images from Dataset
# If you want the final csv dataset to contain only data for downloadable images
# VALUE: < True or False >
REMOVE_NON_DOWNLOADABLE_IMAGES = True

# Clear the images folder of any files
# VALUE: < True or False >
CLEAR_IMAGES_FOLDER = True

# Amount of Data to retrieve from JWST API
# If you do not want data from this API, please put 0
# VALUE: < Whole integer >
JWST_API_AMOUNT = 25

# Amount of Data to retrieve from APOD API
# If you do not want data from this API, please put 0
# VALUE: < Whole integer >
APOD_API_AMOUNT = 25

# Amount of Data to retrieve from NASA Image and Video Library API
# If you do not want data from this API, please put 0
# VALUE: < Whole integer >
NASA_API_AMOUNT = 25

# NASA Image and Video Library Search Terms
# Add more search terms or remove them from the list below. 
# Please make sure the search term is in the list and surrouned by "" and separated by ,
# The API will be called for each search term and retrieve the NASA_API_AMOUNT of data each time.
# If none are provided default is "Images".
# If NASA_API_AMOUNT is 0 then this will not be used.
NASA_API_SEARCH_TERMS = '["images", "JWST"]'

